

.tabbar-sidebar {
    display: flex;
    min-height: 100vh;
    position: static;
    background-image: url('../../assets/images/body-bg.jpg') !important;
  }
  
  .sidebar {
    background-image: linear-gradient(261deg, rgb(7 26 103), rgb(163 163 163));
    padding: 25px;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.15) !important;
  }
  
  .hr-tab{
    color: #fff;
  }
  
  .tab-content {
    background-color: #fff;
    background-image: url('../../assets/images/body-bg.jpg') !important;
  }

.my-label {
    font-size: 14px;
}
.my-name {
    font-weight: bold;
    font-size: 16px;
}

.card-dashboard{
  background-color: var(--bg-primary-light);
  border-radius: 5px;
  padding: 10px;
  
}

.mdate{
  position: fixed;
  padding: 1rem;
  border-radius: 5px;
  left: 92%; 
  top: 94%;
  z-index: 1000;
  display: flex;
  text-align: center !important;
  justify-content: center;
  color: #fff;
  background-color: var(--bg-primary);
}

@media (max-width: 800px) {
  .table-responsive .table tbody tr {
    display: block !important;
  }
  .table-responsive .table tbody tr td {
    display: block !important;
    text-align: center !important;
  }
  .table-responsive .table tbody tr td::before {
    content: attr(data-th) !important;
    font-weight: bold !important;
    display: inline-block !important;
    width: 5em !important;
  }
}